import React from "react";
import { Chart } from "react-google-charts";

export const data = [
  ["Task", "Domestic work"],
  ["Work", 11],
  ["Eat", 2],
  ["Commute", 2],
  ["Watch TV", 2],
  ["Sleep", 7],
];

export const options = {
  title: "My Daily Activities",
};

const DashboardPage = () => {
   
  return (
    <div className="flex-grow h-screen bg-gray-100 flex flex-row justify-center items-center">
      <div className="w-full max-w-screen-lg mt-20">
        <div
          className="grid grid-rows-6 grid-flow-col gap-4"
          style={{ marginLeft: "10px", marginTop: "80px" }}
        >
          {/* First Card (80% width, 100% height) */}
          <div className="bg-white p-3  row-span-1 rounded-lg">
            <div className="bg-blue-100 p-4 rounded-lg">
              <div className="grid grid-cols-3 gap-4 items-center">
                {/* First Column */}
                <div className="flex items-center justify-center">
                  <div className="bg-white rounded-full h-12 w-12 flex items-center justify-center">
                    <i className="text-black text-2xl fas fa-icon"></i>
                  </div>
                  <div className="text-center">
                    <h3 className="text-xs font-semibold mb-1">
                      Total Approved Documents
                    </h3>
                    <p className="text-gray-600 text-xs">1000</p>
                    <p className="text-gray-600 text-xs">
                      +23% since last year
                    </p>
                  </div>
                </div>

                {/* Second Column */}
                <div className="flex items-center justify-center">
                  <div className="bg-white rounded-full h-12 w-12 flex items-center justify-center">
                    <i className="text-black text-2xl fas fa-icon"></i>
                  </div>
                  <div className="text-center">
                    <h3 className="text-xs font-semibold mb-1">
                      Total Approved Documents
                    </h3>
                    <p className="text-gray-600 text-xs">1000</p>
                    <p className="text-gray-600 text-xs">
                      +23% since last year
                    </p>
                  </div>
                </div>

                {/* Third Column */}
                <div className="flex items-center justify-center">
                  <div className="bg-white rounded-full h-12 w-12 flex items-center justify-center">
                    <i className="text-black text-2xl fas fa-icon"></i>
                  </div>
                  <div className="text-center">
                    <h3 className="text-xs font-semibold mb-1">
                      Total Approved Documents
                    </h3>
                    <p className="text-gray-600 text-xs">1000</p>
                    <p className="text-gray-600 text-xs">
                      +23% since last year
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Second Card (20% width, 50% height) */}
          <div className="bg-white p-4 col-span-2 row-span-2 rounded-lg">
            <div className="bg-white p-4 rounded-lg">
              <h2 className="text-lg font-semibold mb-4">
                Job Type Professions
              </h2>
              <Chart
                chartType="PieChart"
                data={data}
                
                width={"100%"}
                height={"400px"}
              />
              {/* Placeholder for Pie Chart */}
              {/* <div
                className="flex items-center justify-between"
                style={{ height: "200px" }}
              >
                <div
                  className="w-4 h-20 bg-blue-500 rounded"
                  style={{ marginRight: "10px" }}
                ></div>
                <div>
                  <p className="text-gray-600">Color Definition 1</p>
                  <p className="text-gray-600">Number 1</p>
                </div>
              </div> */}
              {/* Add more placeholder color definitions */}
              {/* <div
                className="flex items-center justify-between"
                style={{ height: "200px" }}
              >
                <div
                  className="w-4 h-20 bg-red-500 rounded"
                  style={{ marginRight: "10px" }}
                ></div>
                <div>
                  <p className="text-gray-600">Color Definition 2</p>
                  <p className="text-gray-600">Number 2</p>
                </div> */}
             
            </div>
          </div>

          {/* Third Card (80% width, 100% height) */}
          <div className="bg-white p-4 row-span-2 col-span-2 rounded-lg">
           
            
          </div>

          <div className="bg-white p-4 col-span-2 rounded-lg">
            <h2 className="text-lg font-semibold mb-4">Card 5</h2>
            <p>Content for Card 5 goes here.</p>
          </div>

          <div className="bg-white p-4 row-span-1 rounded-lg">
            <h2 className="text-lg font-semibold mb-4">Card 6</h2>
            <p>Content for Card 6 goes here.</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DashboardPage;



import React, { useState } from "react";

const LocalApplicantsContent = () => {
  // active sectionochun track lemadreg
  const [activeSection, setActiveSection] = useState(null);

  // leyandandu section content
  const sections = [
    {
      id: 1,
      title: "Applications",
      content: "Content for Applications section goes here.",
    },
    {
      id: 2,
      title: "Approved",
      content: "Content for Approved section goes here.",
    },
    {
      id: 3,
      title: "Rejected",
      content: "Content for Rejected section goes here.",
    },
    {
      id: 4,
      title: "Financial",
      content: "Content for Financial section goes here.",
    },
    {
      id: 5,
      title: "Business",
      content: "Content for Business section goes here.",
    },
    {
      id: 6,
      title: "Foreign Entity",
      content: "Content for Foreign Entity section goes here.",
    },
    {
      id: 7,
      title: "Contract",
      content: "Content for Contract section goes here.",
    },
    {
      id: 8,
      title: "Slip",
      content: "Content for Slip section goes here.",
    },
  ];

  // tab click sidereg happen miyadergew
  const handleSectionClick = (sectionId) => {
    setActiveSection(sectionId);
  };

  return (
    <div className="p-10">
      <div className="flex justify-between items-center mb-4">
        <div>
          <h2 className="text-xl font-semibold">Applications</h2>
          <p className="text-gray-500">Subtitle with some paragraphs</p>
        </div>
      </div>
      <div className="flex gap-4">
        <div className="w-2/3">
          <div className="flex flex-col gap-4">
            {sections.slice(3).map((section) => (
              <div
                key={section.id}
                className={`p-4 rounded-lg border ${
                  activeSection === section.id ? "bg-blue-100" : "bg-white"
                } cursor-pointer`}
                onClick={() => handleSectionClick(section.id)}
              >
                <h3 className="text-lg font-medium">{section.title}</h3>
              </div>
            ))}
          </div>
        </div>
        <div className="w-1/3">
          <div className="flex flex-col gap-4">
            {sections.slice(0, 3).map((section) => (
              <div
                key={section.id}
                className={`p-4 rounded-lg border ${
                  activeSection === section.id ? "bg-blue-100" : "bg-white"
                } cursor-pointer`}
                onClick={() => handleSectionClick(section.id)}
              >
                <h3 className="text-lg font-medium">{section.title}</h3>
              </div>
            ))}
          </div>
        </div>
      </div>
      <div className="mt-8">
        {activeSection && (
          <div className="bg-white p-4 rounded-lg border">
            <h3 className="text-lg font-medium">
              {sections.find((section) => section.id === activeSection).title}
            </h3>
            <p>
              {sections.find((section) => section.id === activeSection).content}
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default LocalApplicantsContent;



import React from "react";

import CountSection from "../components/dashboard/CountSection";

import AssignedTasksSection from "../components/dashboard/AssignedTasksSection";

import TableCard from "../components/dashboard/TableCard";
import CurvedAreaChart from "../components/dashboard/AreaChart";
import PieChart from "../components/dashboard/PieChart";

const LocalApplicantsSection = () => {
  return (
    <div className="flex-grow h-full bg-gray-100 ">
      <div className="min-h-screen">
        <div className=" pt-20 ">
          <div className="w-full mt-20 flex flex-col gap-8">
            <div className="flex flex-col  gap-4 w-full">
              <div className="flex flex-col px-32 justify-between">
                <p className="text-3xl">Applications</p>
                <p className="w-65">
                  Application lists where the applicants submitted their
                  documents to see if they are legit or not{" "}
                </p>
              </div>
              <div className="flex justify-around  gap-4">
                <div className="flex justify-around gap-8 ">
                  <div className="bg-white p-4 flex justify-between rounded-lg gap-16">
                    <div> Applications </div>
                    <div> Approved </div>
                    <div> Rejected </div>
                  </div>
                  <div className="bg-white p-4 flex justify-around rounded-lg gap-32">
                    <div> Financial </div>
                    <div> Business </div>
                    <div> Foriegn Entity </div>
                    <div> Rent Contract </div>
                    <div> Slip License </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="bg-red-500 flex flex-col gap-4 w-full h-[50%]">
              helllooooooo
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default LocalApplicantsSection;
